<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Tegschtuhr</title>
  <style>
    body {
      font-family: sans-serif;
      background: #3498db;
      width: 100%;
      /*text-align: center;*/
      margin: 20px 0px 20px 0px;
      color: #111;
    }

    p {
      text-decoration: none;
    }

    h1 {
      text-align: center;
    }

    .box {
      background: white;
      width: 40ch;
      border-radius: 6px;
      margin: 1rem auto 0 auto;
      padding: 0.5rem 2rem;
    }

    input[type='text'],
    input[type='password'],
    input[type='number'] {
      background: #f8f8f8;
      border: #ccc 1px solid;
      border-bottom: #ccc 2px solid;
      padding: 8px;
      width: 60%;
      color: #333;
      margin-top: 10px;
      font-size: 1em;
      border-radius: 4px;
    }



    /*----------*/


    .myswitch {
      position: relative;
      display: inline-block;
      width: 1.1rem;
      height: 1.1rem;
      padding: 0.2rem;
    }

    .myswitch input {
      display: none;
    }

    .myslider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;

      background-color: #ccc;
      /*#ca2222;*/
      -webkit-transition: .4s;
      transition: .4s;
      border-radius: 34px;
      text-align: center;
    }


    input:checked+.myslider {
      background-color: #ca3;
      /*#2ab934;*/
    }

    .textdiv {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    /*----------*/

    body {
      font-family: Helvetica, sans-serif
    }

    input[type=text],
    input[type=password],
    input[type=number],
    select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type=submit] {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }

    div {
      border-radius: 5px;
      padding: 13px;
    }

    table,
    th,
    td {
      border: none;
      text-align: left;
    }

    .custom_table {
      margin-left: -20px;
    }
    form {
      max-width: 40rem;
    }
  </style>
</head>

<body>
  <h1>Tegschtuhr</h1>
  <div class="box">
  <h2>Aktuelli Wärt</h2>
  <table>
    <tr>
      <th>Temperatur</th>
      <td><span id="act_temperature"></span> °C</td>
    </tr>
    <tr>
      <th>Loftfüechtigkeit</th>
      <td><span id="act_humidity"></span> %</td>
    </tr>
    <tr>
      <th>Loftdrock</th>
      <td><span id="act_pressure"></span> hPa</td>
    </tr>
    <tr>
      <th>Helligkeit</th>
      <td><span id="act_brightness"></span> lum</td>
    </tr>
  </table>
</div>
  <form action="/settings" method="get" class="box">
    <h2>Wätter</h2>
    <label for="lat">Breitegrad:</label><br>
    <input type="number" step="0.01" id="lat" name="lat" required><br>
    <label for="lon">Längegrad:</label><br>
    <input type="number" step="0.01" id="lon" name="lon" required><br>
    <label for="foreindex">Vorhersage-Duur (h):</label><br>
    <input type="number" min="0" max="47" id="foreindex" name="foreindex" required><br>
    <label for="ap_id">OpenWeather-App-ID:</label><br>
    <input type="text" id="ap_id" name="ap_id" required>
    <h2>Helligkeit</h2>
    <label for="min_level">Minimali Helligkeitsstufe:</label><br>
    <input type="number" min="0" max="15" id="min_level" name="min_level" required><br>
    <label for="min_lum">Luminanz för min. Helligkeit:</label><br>
    <input type="number" step="0.01" id="min_lum" name="min_lum" required><br>
    <label for="max_level">Maximali Helligkeitsstufe:</label><br>
    <input type="number" min="0" max="15" id="max_level" name="max_level" required><br>
    <label for="max_lum">Luminanz för max. Helligkeit:</label><br>
    <input type="number" step="0.01" id="max_lum" name="max_lum" required>
    <h2>Eigede Tegscht</h2>
    <table class="custom_table" id="custom_pos_table">
    </table>
    <h2>Söschtigs</h2>
    <label for="max_lum">Timeout i de Ondermenüs:</label><br>
    <input type="number" step="0.01" id="timeout" name="timeout" required><br>
    <input type="checkbox" id="debug" name="debug" value="true">
    <label for="debug"> Dibag-Modus</label><br>
    <h2>Fertig</h2>
    <input type="submit" value="Istellige ändere!">
  </form>
  <form action="/lightprev" method="get" class="box">
    <h2>Helligkeit aluege</h2>
    <label for="prev_level">Helligkeitsstufe:</label><br>
    <input type="number" min="0" max="15" id="prev_level" value="15" name="prev_level" required><br>
    <input type="submit" value="Mol Luege">
  </form>
  <form action="/login" method="get" class="box">
    <h2>Netzwärch</h2>
    <p>MAC-Adressi <span id="mac_addr"></span></p>
    <label for="ssid">SSID:</label><br>
    <input type="text" id="ssid" name="ssid" value="" list="available_networks" required>
      <datalist id="available_networks"></datalist><br>
    <label for="password">Passwort:</label><br>
    <input type="password" name="password"></body>
    <input type="submit" value="Netzwärch ändere">
  </form>
  <form action="/update_software" method="get" class="box">
    <h2>Software Update</h2>
    <p>Jetzigi Version <span id="current_version"></span></p>
    <p>Neusti Version <span id="latest_version"></span></p>
    <input id="update_now" type="submit" value="Update!">
  </form>
  <script>
    const pos_table = document.getElementById("custom_pos_table");
    const matrixchars = "BMINUSACHTNOLL" +
                        "EINZWOIVIERDRÜ" +
                        "ZWÖLFNÜNRFÖFÜF" +
                        "ESEBENSÄCHSEIS" +
                        "DRISGIVIERTELF" +
                        "ZWÄNZGZÄHKOMMA" +
                        "VORABUESCHALBI" +
                        "ELFINRACHTIDRÜ" +
                        "OKEISÄCHSINÜNI" +
                        "SEBNIGMNZÄHNIU" +
                        "FÜFISEBEZWÖLFI" +
                        "ZWOIEVIERIGRAD";
    var tr = null;
    for (var index = 0; index < matrixchars.length; index++) {
      const c = index % 14;
      const r = ~~(index / 14);
      if (c == 0) {
        tr = document.createElement("tr");
        pos_table.appendChild(tr);
      }
      const td = document.createElement("td");
      const label = document.createElement("label");
      label.setAttribute("class", "myswitch");
      const input = document.createElement("input");
      input.setAttribute("type", "checkbox");
      input.setAttribute("name", "p" + r.toString() + "_" + c.toString());
      const div1 = document.createElement("div");
      div1.setAttribute("class", "myslider");
      const div2 = document.createElement("div");
      div2.setAttribute("class", "textdiv");
      const node = document.createTextNode(matrixchars.charAt(index));
      div2.appendChild(node);
      div1.appendChild(div2);
      label.appendChild(input);
      label.appendChild(div1);
      td.appendChild(label)
      tr.appendChild(td);
      console.log(td)
    }

    var xmlHttp = new XMLHttpRequest();
    xmlHttp.open( "GET", "/get_info", false ); // false for synchronous request
    xmlHttp.send( null );
    const obj = JSON.parse(xmlHttp.responseText);
    document.getElementById("act_temperature").innerHTML = obj.act_temperature;
    document.getElementById("act_humidity").innerHTML = obj.act_humidity;
    document.getElementById("act_pressure").innerHTML = obj.act_pressure;
    document.getElementById("act_brightness").innerHTML = obj.act_brightness;
    // Weather
    document.getElementById("lat").value = obj.lat;
    document.getElementById("lon").value = obj.lon;
    document.getElementById("foreindex").value = obj.foreindex;
    document.getElementById("ap_id").value = obj.ap_id;
    // Brightness
    document.getElementById("min_level").value = obj.min_level;
    document.getElementById("min_lum").value = obj.min_lum;
    document.getElementById("max_level").value = obj.max_level;
    document.getElementById("max_lum").value = obj.max_lum;
    // Others
    document.getElementById("timeout").value = obj.timeout / 1000;
    document.getElementById("debug").checked = obj.debug;
    // Update
    document.getElementById("current_version").innerHTML = obj.current_version;
    document.getElementById("latest_version").innerHTML = obj.latest_version;
    if (obj.update_available) {
      document.getElementById("update_now").hidden = false;
    } else {
      document.getElementById("update_now").hidden = true;
    }
    // Network
    document.getElementById("mac_addr").innerHTML = obj.mac_address;
    for (const [key, value] of Object.entries(obj.custom_pos)) {
      document.getElementsByName(`p${value[0]}_${value[1]}`)[0].checked = true;
    }
    document.getElementById("ssid").value = obj.ssid;
    var list_networks='';
    for (const [key, value] of Object.entries(obj.av_networks)) {
      list_networks += '<option value="'+value[0]+'" />'
    }
    document.getElementById("available_networks").innerHTML = list_networks;
  </script>
</body>

</html>
